<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Card Example</title>
    <style>
        body {
            background-color: #EEE;
        }

        h1,
        h2,
        p,
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #business-card {
            background-color: #111;
            width: 400px;
            height: 200px;
            box-shadow: 0 0 4px 0 #111;
            font-size: 13px;
            font-family: sans-serif;
            color: #d6d6d6;
            margin-top: 30px;
        }

        #business-card .name {
            border: 2px solid #d6d6d6;
            display: inline-block;
            vertical-align: middle;
            margin: 40px 0 0 15px;
            border-bottom: none;
            border-top: none;
            border-left: none;
            padding: 10px;
            text-align: right;
        }

        #business-card .info {
            display: inline-block;
            vertical-align: middle;
            margin: 40px 0 0 5px;
        }

        #business-card .name h1 {
            font-weight: normal;
        }

        #business-card .name h2 {
            color: #aa9350;
            text-transform: uppercase;
        }

        #business-card .name small {
            color: #9b9b9b;
        }

        #business-card .info li {
            color: #9b9b9b;
            vertical-align: middle;
            padding: 2px;
        }

        #business-card .info ul li:first-child::before {
            content: "\1F4DE";
            margin-right: 5px;
        }

        #business-card .info ul li:nth-child(2)::before {
            content: "\2709";
            margin-right: 10px;
        }

        #business-card .info ul li:last-child::before {
            content: "\1F310";
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="business-card">

        <div class="name">
            <h1>Firstname</h1>
            <h2>Lastname</h2>
            <small>web designer &#47; developer</small>
        </div>
        <div class="info">
            <p>12345 Some Street, City<br>State, Province, Country</p>
            <ul>
                <li>+00 22 333444</li>
                <li>email@somemail.example</li>
                <li>www.exampledomain.example</li>
            </ul>
        </div>

    </div>
</body>
</html>